<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
                xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
                xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Liste des villes</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>

        body {
            color: #404E67;
            background: #F5F7FA;
            font-family: 'Open Sans', sans-serif;
        }
        .table-wrapper {
            width: 700px;
            margin: 30px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .table-title {
            padding-bottom: 10px;
            margin: 0 0 10px;
        }
        .table-title h2 {
            margin: 6px 0 0;
            font-size: 22px;
        }
        .table-title .add-new {
            float: right;
            height: 30px;
            font-weight: bold;
            font-size: 12px;
            text-shadow: none;
            min-width: 100px;
            border-radius: 50px;
            line-height: 13px;
        }
        .table-title .add-new i {
            margin-right: 4px;
        }
        table.table {
            table-layout: fixed;
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
        }
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }
        table.table th:last-child {
            width: 100px;
        }
        table.table td a {
            cursor: pointer;
            display: inline-block;
            margin: 0 5px;
            min-width: 24px;
        }
        table.table td a.add {
            color: #27C46B;
        }
        table.table td a.edit {
            color: #FFC107;
        }
        table.table td a.delete {
            color: #E34724;
        }
        table.table td i {
            font-size: 19px;
        }
        table.table td a.add i {
            font-size: 24px;
            margin-right: -1px;
            position: relative;
            top: 3px;
        }
        table.table .form-control {
            height: 32px;
            line-height: 32px;
            box-shadow: none;
            border-radius: 2px;
        }
        table.table .form-control.error {
            border-color: #f50000;
        }
        table.table td .add {
            display: none;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-sm   navbar-dark bg-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="index">Acceuil</a>

    <!-- Links -->
    <ul class="navbar-nav">
       <!--  <li class="nav-item">
            <a class="nav-link" href="listeCinemas">Cinémas</a>
        </li> -->
        <li class="nav-item">
            <a class="nav-link" href="listeFilms">Films</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="listeCategories">Catégories</a>
        </li> 
        <!-- <li class="nav-item">
            <a class="nav-link" href="listePlaces">Places</a>
        </li> -->
        <li class="nav-item">
            <a class="nav-link" href="listeProjections">Projections</a>
        </li>
    <!--     <li class="nav-item">
            <a class="nav-link" href="listeSalles">Salles</a>
        </li> -->
     <!--    <li class="nav-item">
            <a class="nav-link" href="listeSeances">Séances</a>
        </li> -->
       <!--  <li class="nav-item">
            <a class="nav-link" href="listeTickets">Tickets</a>
        </li> -->
        <li class="nav-item">
            <a class="nav-link" href="listeVilles">Villes</a>
        </li>
    </ul>
</div>
    <ul class="navbar-nav ml-auto"  >
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                <span sec:authorize="isAuthenticated()">
                    <span sec:authentication="name"></span>
                </span>
                <span sec:authorize="!isAuthenticated()">Se connecter !</span>
            </a>
            <div class="dropdown-menu">
                <a sec:authorize="!isAuthenticated()" class="dropdown-item" th:href="@{login}">Se connecter</a>
                <a sec:authorize="isAuthenticated()" class="dropdown-item" th:href="@{logout}">Se déconnecter</a>
                <a sec:authorize="isAuthenticated()" class="dropdown-item" href="#">Profil</a>
            </div>
        </li>
    </ul>
</nav>
<section layout:fragment="pageContent">

</section>
</body>
</html>
